xml-engine/src/main/resources/ch/dvbern/lib/doctemplate/xml/XmlMergeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dvbern.ch/lib/doctemplate/XmlMergeSchema"
	xmlns:tns="http://www.dvbern.ch/lib/doctemplate/XmlMergeSchema"
	elementFormDefault="qualified">

	<element name="field">
		<complexType>
			<attribute name="path" use="required">
				<simpleType>
					<restriction base="string">
						<pattern value="\$\{.*\}$"></pattern>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

</schema>